<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="hu.ait.android.sprout.MainActivity">

    <TextView
        android:id="@+id/text_view_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Sprout!" />

    <EditText
        android:id="@+id/edit_text_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Bank"/>
    <EditText
        android:id="@+id/edit_text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="User ID"/>
    <EditText
        android:id="@+id/edit_text_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="User PW"/>

    <Button
        android:id="@+id/button_import_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import Mint Info"/>
</LinearLayout>
