<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    card_view:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:drawableLeft="@mipmap/ic_swatch"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Money"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textStyle="bold"
            />

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Balance: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$ "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:singleLine="true"
                    android:text="0"
                    android:textSize="24dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Goal:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$ "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:inputType="numberSigned"
                    android:id="@+id/etGoal"
                    android:text="1000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="24dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Budget:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$ "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:layout_weight="6"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:id="@+id/etBudget"
                    android:text="150"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="24dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>